{
  "name": "book_list_app",
  "version": "1.0.0",
  "description": "Application that will allow users to upload and review books",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "start": "node index.js",
    "watch": "nodemon index.js"
    },
  "keywords": [],
  "author": "Code Fellows, LLC",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "cors": "^2.8.4",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "eslint": "^5.12.0",
    "express": "^4.16.2",
    "jest": "^23.6.0",
    "jsonwebtoken": "^8.4.0",
    "lint": "^1.1.2",
    "method-override": "^3.0.0",
    "mongodb-memory-server": "^2.9.3",
    "mongoose": "^5.4.3",
    "mongoose-schema-jsonschema": "^1.2.1",
    "morgan": "^1.9.1",
    "pg": "^7.3.0",
    "superagent": "^3.8.3",
    "supertest": "^3.3.0",
    "uuid": "^3.3.2"
  }
}
